* {
    box-sizing: border-box;
  }
  
  :root {
    --black: #000000;
  }
  
  body {
    background-color: var(--black);
    margin: 0;
    font-family: sans-serif;
    overflow: hidden; 
  }
  
  .overhang {
    width: 100%;
    background-color: var(--black);
    z-index: 100;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
  }
  
  .container-row {
    display: flex;
    flex-direction: row;
  }
  
  .logo {
    width: 200px;
  }
  
  .collection-group {
    color: white;
    padding-top: 2rem;
    padding-left: 2rem;
  }
  
  .grid-container {
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 5rem;
  }
  
  .row {
    display: flex;
    flex-direction: column;
  }
  
  .row-title {
    color: white;
    padding: 0;
    margin:0;
  }

  .item-title{
    color: white;
    padding-left: 1rem;
    margin: 5px 0 0 0;
  }

  .row-heading{
    display: flex;
    flex-direction: row;
  }
  .row-children {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    height: 250px;
  }
  
  .tile {
    width: 300px;
    height: 168px;
    margin-right: 15px;
    transform-origin: center center;
    transition: transform 0.2s, border 0.2s, margin 0.2s;
  }

  .selected {
    border: 4px solid white;
    transform: scale(1.25);
    z-index: 1;
    margin: 0 3rem;
  }
  
  .tile-wrapper {
    position: relative;
  }
  .preview-video {
    width: 375px;
    height: 210px;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 2;
  }
  